{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["vite/client", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "outDir": "./dist/types/webtests",
    "tsBuildInfoFile": "./dist/types/webtests/.tsbuildinfo"
  },
  "references": [{ "path": "./tsconfig.web.json" }],
  "include": ["tests/web/**/*.ts", "tests/web/**/*.tsx", "tests/setup/dom.ts"]
}
